<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="@string/r_b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pointerimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="71dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/pointer"
            app:layout_constraintStart_toEndOf="@+id/wakuimage"
            app:layout_constraintTop_toBottomOf="@+id/wakuimage"
            app:srcCompat="@drawable/pointer" />

        <ImageView
            android:id="@+id/wakuimage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:srcCompat="@drawable/waku"
            android:contentDescription="TODO" />


</androidx.constraintlayout.widget.ConstraintLayout>
